# brigand

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
ant/: build.properties  build.xml  library.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dungeon/: Main.java
src/main/java/dungeon/character/: Ability.java  Character.java  CharacterBuilder.java  Modifier.java  SavingThrow.java  Score.java  Validation.java
src/main/java/dungeon/character/race/: Dwarf.java  Elf.java  Gnome.java  Halfelf.java  Halfling.java  Halforc.java  Human.java  Race.java
src/main/java/dungeon/combat/: Combat.java
src/main/java/dungeon/util/: Dice.java  Preconditions.java  StringUtil.java
src/test/java/dungeon/character/: TestAbility.java  TestCharacter.java  TestCharacterBuilder.java
src/test/java/dungeon/combat/: CombatTest.java
src/test/java/dungeon/util/: TestDice.java
