<project name="dungeon" basedir=".." default="build">

  <!-- loads the build.properties file -->
  <property file="ant/build.properties" />
  <property file="ant/library.properties"/>

  <!-- Defines the compile classpath -->
  <path id="compile.path">
    <fileset dir="lib" includes="*.jar" />
  </path>

  <target name="init">
    <echo message="${ant.project.name}"/>
    <mkdir dir="build/classes" />
    <mkdir dir="build/dist" />
    <uptodate property="classes.uptodate" targetfile="build/dist/${jar.name}">
      <srcfiles dir="src/main/java">
        <include name="**/*.java" />
      </srcfiles>
    </uptodate>
  </target>

  <target name="build" depends="init" unless="classes.uptodate" description="Builds everything">

    <javac srcdir="src/main/java" destdir="build/classes" classpathref="compile.path" debug="on" />

    <mkdir dir="build/dist/lib"/>
    <copy todir="build/dist/lib">
      <fileset dir="lib" includes="*.jar" />
    </copy>

    <manifestclasspath property="lib.list" jarfile="build/dist/${jar.name}">
      <classpath>
        <fileset dir="build/dist/lib" includes="**/*.jar" />
      </classpath>
    </manifestclasspath>

    <jar basedir="build/classes" destfile="build/dist/${jar.name}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
        <attribute name="Class-Path" value="${lib.list}" />
      </manifest>
    </jar>
    <chmod dir="build/dist/" perm="755" includes="${jar.name}" />
  </target>

  <target name="clean">
    <delete dir="build" />
  </target>
  
  <target name="test" depends="build">
    <taskdef resource="testngtasks" classpath="${testng.jar}" />

    <mkdir dir="build/test-classes" />
    <path id="test.classpath">
      <path refid="compile.path" />
      <pathelement location="build/classes" />
      <pathelement location="build/test-classes" />
      <fileset dir="test-lib" includes="*.jar" />
    </path>

    <javac srcdir="src/test/java" destdir="build/test-classes" includeantruntime="false" classpathref="test.classpath" debug="true" debuglevel="lines,source" />

    <testng workingdir="." classpathref="test.classpath" outputdir="build/test-reports" haltonfailure="true" verbose="2">
      <classfileset dir="build/test-classes" includes="**/*.class" />
    </testng>
  </target>
  
  <target name="run" depends="build">
    <java jar="build/dist/${ant.project.name}.jar" fork="true"/>
  </target>
</project>
